<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="icon2.png" type="image/x-icon">
    
    <title>LetUs</title>
    <style>
        body{
            background-color:black;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans',"montserrat",sans-serif;
        }
        #title,#descr{
            color:white;
            text-align:center;
            font-family: 'lucida-sans',"montserrat",sans-serif;
        }
        #owned{
            font-size: 10px;
            color: orange;
            text-align: center;
            
        }
        #navbar #logout {
            float:right;
            font-size: 10px;
            text-transform: uppercase;
            
        } 
        #logout{
            border: 2px;
            margin: 10px;
            padding: 10px;
            width: 100px;
            border-radius: 20px;
            text-align: center;
            position: static;
            background-image: linear-gradient(to right,orange,yellow,orange,red);
        }
        .btn{
            border: 2px;
            margin: 20px;
            padding: 24px;
            width: 220px;
            font-family: "montserrat",sans-serif;
            text-transform: uppercase;
            border-radius: 6px;
            cursor: pointer;
            color:Black;
            background-size: 200%;
            transition: 0.6s;
        }
        .btn1{
            background-image: linear-gradient(to left,orange,white,orange);
            
        }
        .btn:hover{
            background-position: right;
        }
        #navbar {
            overflow: hidden;
            background-color: yellow  ;
            border-radius: 20px;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 20px;
        }
        
        #navbar a:hover {
            background-color: orange;
            color: black;
            border-radius: 20px;
        }
        
        #navbar a.active {
            background-color: orange;
            color: white;
            border-radius: 20px;
        }        
        #navbar a.newactive {
            background-color: orange;
            color: black;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #contactinfo{
            text-align: center;
        }
        #contactinfo a{
            text-decoration: none;
            color: orangered;
            font-size: medium;
            padding: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #about{
            color: yellow;
            font-size: large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        pre{
            color: whitesmoke;
            font-size: medium;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a class="active" href="index.html">Let Us</a>
        <a href="myposts.html" >My posts</a>
        <a href="profileandsettings.html">Profile and Settings</a>
        <a href="contact.html" class="newactive">Contact</a>
        <button class="btn btn1" id="logout" onclick="logout()">LOGOUT</button>
    </div><br><br><br>
    <div id="contactinfo">
        <a href="https://www.instagram.com/karthikeyakannaiah/?hl=en">instagram</a><br><br>
        <a href="https://github.com/karthikeyakannaiah/">github</a><br><br>
        <a href="https://www.linkedin.com/in/karthikeya-kannaiah-052176194">linkedin</a><br><br>
        <a href="https://github.com/karthikeyakannaiah/letus-firebase-project">repository link of this project</a><br><br><br><br>
        <label id="about">About this website</label><br><br>
        <pre>(note: this is a still incomplete project, Work is still in progress)


            This is a personal learning project of mine
            
            I wanted to utilize and learn firebase and develop web applications
            
            If you are seeing this 
            
            letus is a personal social platform type web app, whatever, 
            to be honest I can't define it perfectly lol. 
            
            
            
            where you can post things to yourself and have a profile 
            
            pretty basic things or feature in social network platforms
            
            I am exploring web dev currently, there is a lot still to cover
            
            Doing Learning projects like this, are way to understand and study and develop yourself 
            
            personally I believe this</pre>
    </div>



    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script> 
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-firestore.js"></script>
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyAZ_Kl887_u0uenpD4QIseeAq4i62LmAvM",
            authDomain: "letus-7d9c3.firebaseapp.com",
            databaseURL: "https://letus-7d9c3.firebaseio.com",
            projectId: "letus-7d9c3",
            storageBucket: "letus-7d9c3.appspot.com",
            messagingSenderId: "137689012095",
            appId: "1:137689012095:web:64c87b36dda2dd5d082c4a",
            measurementId: "G-TH5P19LY0K"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
    <script>
        function logout(){
            firebase.auth().signOut().then(function() {
            // Sign-out successful.
            }).catch(function(error) {
            // An error happened.
            });
            location.replace("index.html");
        }
    </script>
</body>
</html>